<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>概述 | kpkym&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="21世纪的一些重要特征就是数字化、网络化和信息化，它是一个以网络为核心的信息时代。这里说的网络是指“三网”： 电信网络、有线电视网络和计算机网络 计算机网络向用户提供最重要的功能有两个  连通性 共享  因特网概述网络的网络网络是由若干节点和连接这些节点的链路组成  网络把许多计算机连接在一起，而因特网则把许多网络连接在一起 因特网发展的三个阶段第一个是 ARPANET以小写字母i开始的inter">
<meta property="og:type" content="article">
<meta property="og:title" content="概述">
<meta property="og:url" content="https://github.com/kpkym/2017/10/24/计算机网络/1 第一章 概述/index.html">
<meta property="og:site_name" content="kpkym&#39;s blog">
<meta property="og:description" content="21世纪的一些重要特征就是数字化、网络化和信息化，它是一个以网络为核心的信息时代。这里说的网络是指“三网”： 电信网络、有线电视网络和计算机网络 计算机网络向用户提供最重要的功能有两个  连通性 共享  因特网概述网络的网络网络是由若干节点和连接这些节点的链路组成  网络把许多计算机连接在一起，而因特网则把许多网络连接在一起 因特网发展的三个阶段第一个是 ARPANET以小写字母i开始的inter">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/xpBOurP.png">
<meta property="og:updated_time" content="2018-03-16T08:09:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="概述">
<meta name="twitter:description" content="21世纪的一些重要特征就是数字化、网络化和信息化，它是一个以网络为核心的信息时代。这里说的网络是指“三网”： 电信网络、有线电视网络和计算机网络 计算机网络向用户提供最重要的功能有两个  连通性 共享  因特网概述网络的网络网络是由若干节点和连接这些节点的链路组成  网络把许多计算机连接在一起，而因特网则把许多网络连接在一起 因特网发展的三个阶段第一个是 ARPANET以小写字母i开始的inter">
<meta name="twitter:image" content="https://i.imgur.com/xpBOurP.png">
  
    <link rel="alternate" href="/atom.xml" title="kpkym&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">kpkym&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/kpkym"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-计算机网络/1 第一章 概述" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/24/计算机网络/1 第一章 概述/" class="article-date">
  <time datetime="2017-10-24T06:09:51.000Z" itemprop="datePublished">2017-10-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/计算机网络/">计算机网络</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      概述
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>21世纪的一些重要特征就是数字化、网络化和信息化，它是一个以网络为核心的信息时代。这里说的网络是指“三网”： 电信网络、有线电视网络和计算机网络</p>
<p>计算机网络向用户提供最重要的功能有两个</p>
<ol>
<li><strong>连通性</strong></li>
<li><strong>共享</strong></li>
</ol>
<h1 id="因特网概述"><a href="#因特网概述" class="headerlink" title="因特网概述"></a>因特网概述</h1><h2 id="网络的网络"><a href="#网络的网络" class="headerlink" title="网络的网络"></a>网络的网络</h2><p>网络是由若干节点和连接这些节点的链路组成<br>  <strong>网络把许多计算机连接在一起，而因特网则把许多网络连接在一起</strong></p>
<h2 id="因特网发展的三个阶段"><a href="#因特网发展的三个阶段" class="headerlink" title="因特网发展的三个阶段"></a>因特网发展的三个阶段</h2><h3 id="第一个是-ARPANET"><a href="#第一个是-ARPANET" class="headerlink" title="第一个是 ARPANET"></a>第一个是 ARPANET</h3><p>以小写字母i开始的internet 是一个通用名词，它泛指由多计算机网络互联而成的网络。在这些网络之间的通信协议可以是任意的。<br>以大写字母I开始的Internet 是一个通用名词，它指当前全球最大的、开放的、由众多网络相互连接而成的特定计算机网络，它采用TCP/IP协议族作为通信的规则，其前身是美国的ARPANET</p>
<h3 id="第二阶段的特点是建成了三级结构的因特网，国家科学基金网，-NSFNET。它是一个三级计算机网络，分为主干网、地区网和校园网（或企业网）。"><a href="#第二阶段的特点是建成了三级结构的因特网，国家科学基金网，-NSFNET。它是一个三级计算机网络，分为主干网、地区网和校园网（或企业网）。" class="headerlink" title="第二阶段的特点是建成了三级结构的因特网，国家科学基金网， NSFNET。它是一个三级计算机网络，分为主干网、地区网和校园网（或企业网）。"></a>第二阶段的特点是建成了三级结构的因特网，国家科学基金网， NSFNET。它是一个三级计算机网络，分为主干网、地区网和校园网（或企业网）。</h3><h3 id="第三阶段的特点是逐渐形成了多层ISP（Internet-Service-Provider）结构的因特网"><a href="#第三阶段的特点是逐渐形成了多层ISP（Internet-Service-Provider）结构的因特网" class="headerlink" title="第三阶段的特点是逐渐形成了多层ISP（Internet Service Provider）结构的因特网"></a>第三阶段的特点是逐渐形成了多层ISP（Internet Service Provider）结构的因特网</h3><p>根据提供服务的覆盖面积大小以及所拥有的IP地址数目不同，ISP也分成为不同的层次：<strong>主干ISP、地区ISP和本地ISP</strong></p>
<a id="more"></a>
<h1 id="IXP"><a href="#IXP" class="headerlink" title="IXP"></a>IXP</h1><p>随着因特网上数据流浪的急剧增长，人们开始研究如何更快地转发分组，以及如何更加有效地利用网络资源。于是，<strong>因特网交换点IXP</strong> （Internet eXchange Point）就应运而生了<br><img src="https://i.imgur.com/xpBOurP.png" alt="IXP"></p>
<blockquote>
<p>因特网交换点IXP 的主要作用就是允许两个网络直接相连并交换分组，而不需要再通过第三个网络来转发分组。1992 年由于因特网不再归美国政府管辖，因此成立了一个国际性组织叫做因特网协会。（简称 ISOC [W-ISOC]）ISOC 下面有一个技术组织叫做因特网体系结构委员会 IAB，负责管理因特网有关协议的开发。</p>
</blockquote>
<p><strong>在网络核心部分其特殊作用的是路由器，它是一种专用计算机（但不是主机）。路由器是实现分组交换的关键构建，其任务是转发收到的分组，这是网络核心部分最重要的功能。</strong></p>
<p><em>这种必须经过“建立连接（占用通信资源）-&gt; 通话 （一直占用通信资源）-&gt;释放连接（归还通信资源）” 三个步骤的交换方式称为<strong>电路交换</strong></em></p>
<p><em>主机是为用户进行信息处理的，并且可以和其他主机通过网络交换信息。路由器则是用来转发分组的，即进行分组交换的。</em></p>
<ol>
<li>电路交换——整个报文的比特流连续地从源点直达终点，好像在一个管道中传送。</li>
<li>报文交换——整个报文先传送到相邻结点，全部存储下来后转发表，转发到下一个结点</li>
<li>分组交换——单个分组（这指示整个报文的一部分）传送到相邻结点，存储下载后查找转发表，转发到下一个结点。</li>
</ol>
<h1 id="计算机网络的类别"><a href="#计算机网络的类别" class="headerlink" title="计算机网络的类别"></a>计算机网络的类别</h1><ol>
<li>广域网</li>
<li>城域网</li>
<li>局域网</li>
<li>个人局域网</li>
</ol>
<h2 id="按网络的使用者进行分类"><a href="#按网络的使用者进行分类" class="headerlink" title="按网络的使用者进行分类"></a>按网络的使用者进行分类</h2><ul>
<li>公用网</li>
<li>专用网</li>
</ul>
<h1 id="计算机网络的性能指标"><a href="#计算机网络的性能指标" class="headerlink" title="计算机网络的性能指标"></a>计算机网络的性能指标</h1><ol>
<li>速率(比特每秒 bit/s)<blockquote>
<p>网络技术中的速率指的事连续在计算机网络上的主机在数字信道上传送数据的速率，它也称为数据率或比特率。</p>
</blockquote>
</li>
<li>带宽(两个含义)<blockquote>
<ol>
<li>指某个信号具有的频带宽度(赫)</li>
<li>计算机网络中，带宽用来表示网络的通信线路传送数据的能力，因此网络带宽表示在单位时间内从网络中的某一点到另一点所能通过的“最高速率”(比特每秒 b/s)</li>
</ol>
</blockquote>
</li>
<li>吞吐量<blockquote>
<p>表示在单位时间内通过某个网络(或信管、接口)数据量。</p>
</blockquote>
</li>
<li>时延<blockquote>
<p>时延是指数据从网络的一段传送到另一端所需的时间。它有时也称为延迟或迟延。</p>
<ol>
<li><strong>发送时延</strong>是指主机或路由器发送数据帧所需要的时间<br><code>发送时延 = 数据帧长度(b) / 发送速率(b/s)</code></li>
<li><strong>传播时延</strong>是电池波在信道中传播一定的距离需要花费的时间<code>传播时延 = 信道长度(m) / 电池波在信道上的传播速率(m/s)</code></li>
<li><strong>处理时延</strong>是主机或路由器在收到分组时要花费一定的进行处理产生的。</li>
<li><strong>排队时延</strong>是分组再经过网络传输时，要经过许多路由器，但分组再进入路由器后要先在输入队列中排队等待处理。<br><strong>总延迟 = 发送时延 + 传播时延 + 处理时延 + 排队时延</strong></li>
</ol>
</blockquote>
</li>
<li>时延带宽积<blockquote>
<p><strong>时延带宽积 = 传播时延 * 带宽</strong><br>表示第一个比特到达终点时，链路上的比特量</p>
</blockquote>
</li>
<li>往返时间RTT<blockquote>
<p>它表示从发送方发送数据开始，到发送方收到接受方的确认，总共经历的时间。</p>
</blockquote>
</li>
<li>利用率(<em>有信道利用率和网络利用率两种</em>)<blockquote>
<p>信道或网络利用率过高会产生非常大的时延</p>
</blockquote>
</li>
</ol>
<h1 id="计算机网络的非性能特征"><a href="#计算机网络的非性能特征" class="headerlink" title="计算机网络的非性能特征"></a>计算机网络的非性能特征</h1><ol>
<li>费用</li>
<li>质量</li>
<li>标准化</li>
<li>可靠性</li>
<li>可扩展性和可升级性</li>
<li>易于管理和可升级性</li>
</ol>
<h1 id="计算机网络体系结构的形成"><a href="#计算机网络体系结构的形成" class="headerlink" title="计算机网络体系结构的形成"></a>计算机网络体系结构的形成</h1><p><strong>网络协议</strong>主要由以下三个要素组成</p>
<ol>
<li>语法：即数据与控制信息的结构或格式</li>
<li>语义：即需要发出何种控制信息，完成何种动作以及做出何种响应</li>
<li>同步：即时间实现顺序的详细说明</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">OSI七层模型</th>
<th style="text-align:center">OSI四层模型</th>
<th style="text-align:center">OSI五层模型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">应用层</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">表示层</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">会话层</td>
<td style="text-align:center"></td>
<td style="text-align:center">应用层</td>
</tr>
<tr>
<td style="text-align:center">运输层</td>
<td style="text-align:center">应用层</td>
<td style="text-align:center">运输层</td>
</tr>
<tr>
<td style="text-align:center">网络层</td>
<td style="text-align:center">运输层</td>
<td style="text-align:center">网络层</td>
</tr>
<tr>
<td style="text-align:center">数据链路层</td>
<td style="text-align:center">网络层</td>
<td style="text-align:center">数据链路层</td>
</tr>
<tr>
<td style="text-align:center">物理层</td>
<td style="text-align:center">数据链路层</td>
<td style="text-align:center">物理层</td>
</tr>
</tbody>
</table>
<ol>
<li><strong>应用层协议</strong>： 定义的事应用进程间通信和交互的规则。</li>
<li><strong>运输层</strong>： 负责向两个主机中进程之间的通信提供通用的数据传输服务 (TCP / UDP)</li>
<li><strong>网络层</strong>： 负责为分组交换网上的不同主机提供通信服务。网络层把传输层产生的报文段或用户数据报封装成分组或包进行传送。</li>
<li><strong>数据链路层</strong>： 数据链路层将网络层交下来的IP数据报组装成帧，在两个相邻结点间的链路上传送帧。每一帧包括数据和必要的控制信息。(如同步信息、地址信息、差错控制等)。</li>
<li><strong>物理层</strong>：考虑用多大电压表示0或1</li>
</ol>
<p>OSI 参考模型把对等之间传送的数据单元称为改层的<strong>协议数据单元PDU(Protocol Data Unit)</strong></p>
<ul>
<li><strong>实体</strong>表示任何可发送或接受信息的硬件或软件进程</li>
<li><strong>协议</strong>是控制两个对等实体(或多个实体)进行通信的规则的集合<blockquote>
<p><em>在协议的控制下，两个对等实体间的通信使得本层能够向上一层提供服务，要实现本层协议，还需要使用下面一层所提供的服务</em></p>
</blockquote>
</li>
<li>上层使用下层所提供的服务必须通过与下层交换 一些命令，这些命令在OSI中称为<strong>服务原语</strong></li>
<li>在同一系统中相邻两层的实体进行交互(即交换信息的地方)，通常称为<strong>服务访问点SAP(Service Access Point)</strong><blockquote>
<p>OSI把层与层之间的数据的单位称为<strong>服务数据单元SDU(Service Data Unit)</strong></p>
</blockquote>
</li>
</ul>
<h1 id="本章的重要概念"><a href="#本章的重要概念" class="headerlink" title="本章的重要概念"></a>本章的重要概念</h1><ul>
<li>计算机网络(可简称为网络) 把许多计算机连接在一-起，而互联网则把许多网络连接在一起，是网络的网络。因特网是世界上最大的互联网。</li>
<li>以小写字母i 开始的internet (互联网或互连网) 是通用名词，它泛指由多个计算机网络互连而成的网络。在这些网络之间的通信协议(即通信规则) 可以是任意的。</li>
<li>以大写字母1开始的Internet (因特网) 是专用名词，它指当前全球最大的、开放的、由众多网络相互连接而成的特定计算机网络，它采用TCP/IP 协议族作为通信规则，且其前身是美国的ARPANET。</li>
<li>因特网现在采用存储转发的分组交换技术，以及三层因特网服务提供者(ISP) 结构。</li>
<li>因特网按工作方式可划分为边缘部分与核心部分。主机在网络的边缘部分，其作用是进行信息处理。路由器在网络的核心部分，其作用是按存储转发方式进行分组交换。</li>
<li>计算机通信是计算机中的进程(即运行着的程序) 之间的通信。计算机网络采用的通信方式是客户-服务器方式和对等连接方式(P2P 方式)。</li>
<li>客户和服务器都是指通信中所涉及的两个应用进程。客户是服务请求方，服务器是服务提供方。</li>
<li>按作用范围的不，计算机网络分为广域网WAN.城域网MAN、局域网LAN 和个人区域网PAN。</li>
<li>计算机网络最常用的性能指标是: 速率、带宽、吞吐量、时延(发送时延、传播时延、处理时延、排队时延)、时延带宽积、往返时间和信道(或网络) 利用率。</li>
<li>网络协议即协议，是为进行网络中的数据交换而建立的规则。计算机网络的各层及其协议的集合，称为网络的体系结构。</li>
<li>五层协议的体系结构由应用层、运输层、网络层(或网际层)、数据链路层和物理层组成。运输层最重要的协议是传输控制协议TCP 和用户数据报协议UDP,而网络层最重要的协议是网际协议IP.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/kpkym/2017/10/24/计算机网络/1 第一章 概述/" data-id="ckkdeehbn000mp5jzjg4zxse2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/29/总结/正则表达式总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          正则表达式 总结
        
      </div>
    </a>
  
  
    <a href="/2017/10/21/总结/数据库 总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数据库 总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Head-First-Servlets-and-JSP/">Head First Servlets and JSP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/中间件/">中间件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/正则表达式/">正则表达式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/总结/" style="font-size: 20px;">总结</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/设计模式/" style="font-size: 20px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/14/总结/RabbitMQ 总结/">RabbitMQ 总结</a>
          </li>
        
          <li>
            <a href="/2018/12/01/总结/docker 总结/">Docker 总结</a>
          </li>
        
          <li>
            <a href="/2018/03/31/计算机网络/6 第六章 应用层/">应用层</a>
          </li>
        
          <li>
            <a href="/2018/03/25/总结/Redis 总结/">Redis 总结</a>
          </li>
        
          <li>
            <a href="/2018/03/17/计算机网络/5 第五章 运输层/">运输层</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 kpkym<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>